<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt-Me | Registro de Mascotas</title>
    <link rel="stylesheet" href="../css/agregarmascota.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="logo-container">
            <i class="fas fa-paw logo-icon"></i>
            <span>Adopt-Me</span>
        </div>

        <nav class="nav-menu">
            <a href="index-admin.html" class="nav-link"> <i class="fas fa-arrow-left"></i> Volver al Panel</a>
            <div class="user-profile-icon">
                <i class="far fa-user"></i>
            </div>
        </nav>
    </header>

    <main class="main-content">
        
        <div class="page-title-container">
            <h1>Registro De Mascotas</h1>
            <div class="underline"></div>
        </div>

        <div class="form-card">
            <form id="formRegistroMascota">
                
                <div class="form-group">
                    <label class="orange-label">Nombre</label>
                    <div class="input-wrapper">
                        <i class="fas fa-pen input-icon"></i>
                        <input type="text" id="nombreMascota" placeholder="Nombre del perro....." required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group flex-2">
                        <label class="orange-label">Raza</label>
                        <div class="input-wrapper">
                            <i class="fas fa-dog input-icon"></i>
                            <input type="text" id="razaMascota" placeholder="Raza del perro....." required>
                        </div>
                    </div>
                    <div class="form-group flex-1">
                        <label class="orange-label">Edad</label>
                        <div class="input-wrapper">
                            <i class="far fa-calendar-alt input-icon"></i>
                            <input type="text" id="edadMascota" placeholder="Ej: 2 años" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="orange-label">Refugio</label>
                    <div class="input-wrapper">
                        <i class="fas fa-map-marker-alt input-icon"></i>
                        <input type="text" id="refugioMascota" placeholder="Direccion en la que se encuentra el refugio......." required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="orange-label">Tamaño:</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="tamano" value="Pequeño"> <span class="checkmark"></span> Chico
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="tamano" value="Mediano"> <span class="checkmark"></span> Mediano
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="tamano" value="Grande"> <span class="checkmark"></span> Grande
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="orange-label">Estado De Salud:</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="checkbox" name="salud" value="Vacunado"> Vacunado
                        </label>
                        <label class="radio-option">
                            <input type="checkbox" name="salud" value="Esterilizado"> Esterilizado
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="orange-label">Condicion Especial:</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="checkbox" name="condicion" value="Ceguera"> Ceguera
                        </label>
                        <label class="radio-option">
                            <input type="checkbox" name="condicion" value="Sordera"> Sordera
                        </label>
                        <label class="radio-option">
                            <input type="checkbox" name="condicion" value="Movilidad Reducida"> Movilidad Reducida
                        </label>
                        <label class="radio-option">
                            <input type="checkbox" name="condicion" value="Ninguna"> Ninguna
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="orange-label">Detalles:</label>
                    <div class="input-wrapper textarea-wrapper">
                        <i class="fas fa-pen input-icon"></i>
                        <textarea id="detallesMascota" placeholder="Describe datos que podrian ser importante......"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="orange-label">Subir Fotografia</label>
                    <div class="upload-box" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-camera" style="color: #ccc; font-size: 24px;"></i>
                    </div>
                    <input type="file" id="fileInput" style="display: none;">
                </div>

                <div class="form-footer">
                    <button type="submit" class="btn-guardar">Guardar Datos</button>
                </div>

            </form>
        </div>
    </main>

    <script src="../js/agregarmascota.js"></script>
</body>
</html>