<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt-Me | Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

    <div class="login-container">
        
        <div class="login-image">
            <div class="overlay-text">
                <h3><span class="heart"></span> </h3>
                <p></p>
            </div>
        </div>

        <div class="login-form-section">
            <div class="form-box">
                <h1>¡Bienvenido de nuevo!</h1>
                <p class="subtitle">Ingresa tus datos para continuar</p>

                <form id="loginForm">
                    <div class="input-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" placeholder="tu@correo.com" required>
                    </div>

                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" placeholder="********" required>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox"> Recordarme
                        </label>
                        <a href="#" class="forgot-link">¿Olvidaste tu contraseña?</a>
                    </div>

                    <button type="submit" class="btn-primary">Iniciar sesión</button>

                    <div class="bottom-link" style="margin-top: 20px; text-align: center; font-size: 14px; color: #666;">
                        ¿Aún no tienes cuenta? 
                        <a href="registro.html" style="color: #FF6600; text-decoration: none; font-weight: bold;">Regístrate aquí</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>