<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt-Me | Registro</title>
    <link rel="stylesheet" href="/css/registro.css">
    <script src="/js/registro.js"></script>
</head>
<body>

    <div class="login-container">
        
        <div class="login-image">
            <div class="overlay-text">
                <h3><span class="heart"></span></h3>
                <p></p>
            </div>
        </div>

        <div class="login-form-section">
            <div class="form-box">
                <h1>¡Únete a nosotros!</h1>
                <p class="subtitle">Crea tu cuenta para ayudar a los perritos</p>

                <form id="registroForm">
                    <div class="input-group">
                        <label for="nombre">Nombre completo</label>
                        <input type="text" id="nombre" placeholder="Tu nombre" required>
                    </div>

                    <div class="input-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" placeholder="tu@correo.com" required>
                    </div>

                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" placeholder="********" required minlength="6">
                    </div>

                    <div class="input-group">
                        <label for="confirm_password">Confirmar contraseña</label>
                        <input type="password" id="confirm_password" placeholder="********" required minlength="6">
                    </div>

                    <button type="submit" class="btn-primary">Registrarse</button>

                    <div class="bottom-link">
                        ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/registro.js"></script>
</body>
</html>