<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt-Me | Solicitud Exitosa</title>
    <link rel="stylesheet" href="../css/solicitudenviada.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
    <a href="../index.html" class="logo-container">
        <i class="fas fa-paw logo-icon"></i>
        <span>Adopt-Me</span>
    </a>

    <nav class="nav-menu">
        <a href="vistachat.html" class="nav-link">
            <i class="far fa-comment"></i> Mensajes
        </a>
        
        <a href="#" class="nav-link">Cómo Adoptar</a>
        
        <a href="nosotros.html" class="nav-link">Nosotros</a>
        
        <div class="user-profile-icon">
            <i class="far fa-user"></i>
        </div>
    </nav>
</header>

    <main class="main-centered-content">
        
        <div class="confirmation-card">
            <h1>¡Solicitud Enviada con Éxito!</h1>
            <p class="subtitle">¡Gracias por darle a Max una oportunidad!</p>

            <div class="dog-photo-container">
                <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?auto=format&fit=crop&w=500&q=80" alt="Max">
            </div>

            <div class="info-box">
                <p>Hemos recibido tu solicitud y la revisaremos pronto. Te contactaremos en las próximas 48 horas siguientes. ¡Estamos tan emocionados!</p>
            </div>

            <a href="#" class="profile-link">Ver Perfil de Max</a>

            <a href="../index.html" class="btn-home">Volver a Inicio</a>
        </div>

    </main>

</body>
<script src="../js/solicitudenviada.js"></script>
</html>