* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background-color: #ffffff; height: 100vh; display: flex; flex-direction: column; overflow: hidden; }

/* --- HEADER SUPERIOR --- */
.admin-header {
    height: 70px; border-bottom: 1px solid #e0e0e0; display: flex; 
    justify-content: space-between; align-items: center; padding: 0 30px;
    flex-shrink: 0; background: white;
}

.header-left { display: flex; align-items: center; gap: 15px; }
.logo-area { display: flex; align-items: center; gap: 8px; font-weight: 800; font-size: 20px; color: #333; }
.logo-icon { color: #FF6600; font-size: 24px; }
.badge-role { 
    background: #fff3e0; color: #FF6600; padding: 5px 15px; border-radius: 20px; 
    font-size: 13px; font-weight: 600; border: 1px solid #ffe0b2; 
}

.header-stats { display: flex; gap: 20px; }
.stat-item { display: flex; align-items: center; gap: 8px; font-size: 13px; color: #666; }
.dot { width: 8px; height: 8px; border-radius: 50%; }
.yellow { background: #f1c40f; } .green { background: #27ae60; }

.btn-volver {
    border: 1px solid #FF6600; color: #FF6600; padding: 8px 25px; border-radius: 8px;
    text-decoration: none; font-weight: 600; font-size: 14px; transition: 0.3s;
}
.btn-volver:hover { background: #fff3e0; }

/* --- LAYOUT --- */
.layout-container { display: flex; height: calc(100vh - 70px); }

/* --- SIDEBAR --- */
.sidebar {
    width: 360px; border-right: 1px solid #f0f0f0; display: flex; 
    flex-direction: column; background: white;
}

.sidebar-top { padding: 25px 20px 10px 20px; }
.sidebar-top h2 { font-size: 20px; color: #222; margin-bottom: 15px; }

.search-box {
    background: #f5f5f5; border-radius: 8px; padding: 12px 15px; 
    display: flex; gap: 10px; align-items: center; margin-bottom: 15px;
}
.search-box input { border: none; background: transparent; outline: none; width: 100%; font-size: 14px; color: #555; }
.search-box i { color: #aaa; }

.filter-pills { display: flex; gap: 10px; margin-bottom: 10px; }
.pill {
    border: 1px solid #eee; background: white; padding: 6px 15px; 
    border-radius: 20px; font-size: 13px; cursor: pointer; color: #666; font-weight: 500;
}
.pill.active { background: #FF6600; color: white; border-color: #FF6600; }

.chat-list { overflow-y: auto; flex: 1; }

/* Item de la lista */
.list-item {
    padding: 20px; border-bottom: 1px solid #f9f9f9; cursor: pointer;
    display: flex; gap: 15px; position: relative; transition: all 0.2s;
}
.list-item:hover { background: #fafafa; }
.list-item.selected { background: #fff8f5; border-left: 4px solid #FF6600; }

.avatar-wrapper { position: relative; width: 48px; height: 48px; flex-shrink: 0; }
.main-avatar { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }
.pet-mini-avatar {
    width: 22px; height: 22px; border-radius: 50%; border: 2px solid white;
    position: absolute; bottom: -2px; right: -2px; object-fit: cover;
}

.item-content { flex: 1; overflow: hidden; }
.item-top { display: flex; justify-content: space-between; margin-bottom: 4px; }
.item-name { font-size: 15px; font-weight: 600; color: #333; }
.item-time { font-size: 12px; color: #999; }

.item-badges { display: flex; gap: 8px; align-items: center; margin-bottom: 4px; }
.mini-badge { padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; }
.badge-yellow { background: #fffde7; color: #fbc02d; }
.badge-gray { background: #f5f5f5; color: #777; }
.badge-green { background: #e8f5e9; color: #2e7d32; }

.pet-label { font-size: 12px; color: #FF6600; font-weight: 500; }
.item-msg { font-size: 13px; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.unread-count {
    position: absolute; right: 20px; bottom: 20px;
    background: #FF6600; color: white; font-size: 11px;
    width: 20px; height: 20px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
}

/* --- CHAT PANEL (DERECHA) --- */
.chat-panel { flex: 1; display: flex; flex-direction: column; background: white; }

.chat-header {
    height: 90px; padding: 0 30px; border-bottom: 1px solid #eee;
    display: flex; justify-content: space-between; align-items: center;
}

.user-profile-header { display: flex; align-items: center; gap: 15px; }
#header-avatar { width: 56px; height: 56px; border-radius: 50%; object-fit: cover; }
.user-meta h3 { font-size: 18px; color: #222; line-height: 1.2; }
.user-meta p { font-size: 13px; color: #888; margin-bottom: 4px; }
.meta-question { font-size: 13px; color: #555; display: flex; align-items: center; gap: 8px;}
.orange-text { color: #FF6600; font-weight: 600; }
.status-badge { padding: 2px 8px; border-radius: 4px; font-size: 11px; background: #fffde7; color: #f9a825; font-weight: 600; }

.header-actions { display: flex; align-items: center; gap: 15px; }
.pet-context-img { width: 50px; height: 50px; border-radius: 8px; object-fit: cover; }
.btn-close-chat {
    border: 1px solid #ffcdd2; background: white; color: #e53935;
    padding: 8px 16px; border-radius: 6px; cursor: pointer; 
    font-size: 13px; font-weight: 500; transition: 0.2s;
}
.btn-close-chat:hover { background: #ffebee; }

/* Mensajes */
.messages-container { 
    flex: 1; padding: 30px; overflow-y: auto; display: flex; flex-direction: column; gap: 20px; 
    background: #ffffff; /* Fondo blanco como en la foto */
}

.msg-bubble { 
    max-width: 65%; padding: 15px 20px; border-radius: 12px; 
    font-size: 14px; line-height: 1.5; position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.msg-received { 
    align-self: flex-start; background: white; border: 1px solid #eee; color: #333;
    border-top-left-radius: 2px;
}
.msg-sent { 
    align-self: flex-end; background: #FF6600; color: white; 
    border-top-right-radius: 2px;
}

.time-stamp { display: block; font-size: 11px; margin-top: 5px; opacity: 0.7; }
.msg-sent .time-stamp { text-align: right; color: rgba(255,255,255,0.9); }

/* Input */
.input-area { padding: 20px 40px; border-top: 1px solid #f0f0f0; background: white; }
.input-wrapper { display: flex; gap: 15px; margin-bottom: 5px; }
.input-wrapper input {
    flex: 1; background: #f5f5f5; border: none; padding: 15px 20px;
    border-radius: 8px; font-size: 14px; outline: none; color: #333;
}
.btn-send {
    background: #FF6600; color: white; border: none; width: 50px; 
    border-radius: 8px; cursor: pointer; font-size: 18px; 
    display: flex; align-items: center; justify-content: center;
}
.btn-send:hover { background: #e65c00; }
.helper-text { font-size: 12px; color: #999; margin-left: 5px; }

/* Estado Vacío */
.empty-state {
    text-align: center; color: #ccc; margin-top: 150px;
}
.empty-state i { font-size: 40px; margin-bottom: 15px; }