/* ========================================= */
/* 1. RESETEO Y ESTILOS GENERALES            */
/* ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

a {
    text-decoration: none;
}

/* ========================================= */
/* 2. HEADER (ENCABEZADO)                    */
/* ========================================= */
.main-header {
    background-color: #ffffff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 800;
    color: #333;
}

.logo-icon {
    color: #FF6600;
    font-size: 26px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: #666;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #FF6600;
}

/* Botones de Invitado (Login/Registro) */
.header-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-outline {
    border: 2px solid #FF6600;
    color: #FF6600;
    background: transparent;
}

.btn-outline:hover {
    background-color: #fff0e6;
}

.btn-solid {
    background-color: #FF6600;
    color: white;
    border: 2px solid #FF6600;
}

.btn-solid:hover {
    background-color: #e65c00;
    border-color: #e65c00;
}

/* --- PERFIL DE USUARIO (CORRECCIÓN COLOR AZUL) --- */
.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ESTO ES LO QUE ARREGLA QUE NO SE VEA AZUL */
.profile-link-wrapper {
    text-decoration: none;
    color: #333 !important; /* Fuerza el color oscuro */
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-link-wrapper:hover .user-name {
    color: #FF6600; /* Efecto naranja al pasar el mouse */
}

.user-name {
    color: #333;
    font-size: 15px;
}

.avatar-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #FF6600;
    object-fit: cover;
}

.btn-logout {
    background: none;
    border: none;
    color: #666;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    padding: 5px;
}

.btn-logout:hover {
    color: #FF6600;
}

/* ========================================= */
/* 3. CONTENIDO PRINCIPAL (HERO Y FILTROS)   */
/* ========================================= */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.hero-section {
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 32px;
    color: #222;
    margin-bottom: 10px;
}

.underline {
    width: 60px;
    height: 4px;
    background-color: #FF6600;
    margin-bottom: 30px;
    border-radius: 2px;
}

.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 6px;
    color: #555;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover {
    background-color: #f0f0f0;
}

.filter-btn.active {
    background-color: #FF6600;
    color: white;
    border-color: #FF6600;
}

/* ========================================= */
/* 4. GRID DE TARJETAS (PERRITOS)            */
/* ========================================= */
.pets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.pet-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    transition: transform 0.3s ease;
}

.pet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card-image {
    width: 100%;
    height: 250px;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 12px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.disponible { background-color: #28a745; }
.badge.pendiente { background-color: #ffc107; color: #333; }
.badge.adoptado { background-color: #007bff; }

.card-info {
    padding: 20px;
}

.pet-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 5px;
}

.pet-header h3 {
    font-size: 18px;
    color: #222;
    margin: 0;
}

.pet-header h3 span {
    font-weight: 400;
    color: #777;
    font-size: 16px;
    margin-left: 5px;
}

.breed {
    color: #888;
    font-size: 14px;
    margin-bottom: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heart-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    transition: color 0.2s;
}

.heart-btn:hover {
    color: #FF6600;
}

.btn-conocer {
    background-color: #FF6600;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-conocer:hover {
    background-color: #e65c00;
}

/* ========================================= */
/* 5. MODAL DETALLE DE MASCOTA               */
/* ========================================= */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.25);
    animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    z-index: 10;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.close-modal:hover {
    color: #333;
    transform: scale(1.1);
}

.modal-grid {
    display: flex;
    min-height: 600px;
}

.modal-image {
    flex: 1;
    position: relative;
    background-color: #f0f0f0;
}

.modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.modal-info {
    flex: 1.1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.modal-header-text h2 {
    font-size: 28px;
    color: #222;
    margin-bottom: 5px;
}

.modal-header-text h2 span {
    font-weight: 400;
    color: #666;
    font-size: 22px;
}

.modal-breed {
    color: #888;
    font-size: 16px;
    margin-bottom: 30px;
}

.modal-details-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.detail-item {
    display: flex;
    gap: 15px;
    background: #fff8f5;
    padding: 15px;
    border-radius: 12px;
}

.icon-sq {
    color: #FF6600;
    font-size: 20px;
    margin-top: 2px;
}

.detail-item small {
    color: #888;
    font-size: 12px;
    display: block;
}

.detail-item p {
    color: #333;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

.health-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 5px;
}

.tag-green, .text-green { color: #28a745; font-size: 13px; font-weight: 600; }
.tag-blue { color: #007bff; font-size: 13px; font-weight: 600; }
.tag-orange {
    background: #FF6600;
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 13px;
}

.modal-description h3 {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    font-weight: 500;
}

.modal-description p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Botones del Modal */
.modal-buttons-container {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn-adoptar-modal {
    flex: 2;
    background-color: #FF6600;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.2s;
}

.btn-adoptar-modal:hover {
    background-color: #e65c00;
}

.btn-agendar-modal {
    flex: 2;
    background-color: white;
    color: #2F80ED;
    border: 1px solid #2F80ED;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.2s;
}

.btn-agendar-modal:hover {
    background-color: #f0f7ff;
}

.btn-favoritos-modal {
    flex: 2;
    background-color: white;
    color: #FF6600;
    border: 1px solid #FF6600;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.2s;
}

.btn-favoritos-modal:hover {
    background-color: #fff5eb;
}

/* Media Query para móviles */
@media (max-width: 768px) {
    .modal-grid { flex-direction: column; }
    .modal-image { height: 250px; flex: none; }
    .modal-content { max-width: 95%; height: 90vh; overflow-y: auto; }
}